<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN ONE PAGE</title>
    <style>
      
        body {
            margin: auto;
            width: 1024px;
            background-color: rgba(249, 249, 250, 0.877);
        }

       
        #header {
            height: 100px;
            background-color: rgb(145, 212, 20); 
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
        }

       
        #atas {
            height: 750px;
            background-color: rgb(202, 100, 31); 
            color: white;
            text-align: center;
            line-height: 750px;
            font-size: 30px;
        }

        
        #bawah {
            height: 750px;
            background-color: rgb(12, 204, 198); 
            color: white;
            text-align: center;
            line-height: 750px;
            font-size: 24px;
        }

       
        #footer {
            height: 550px;
            background-color: rgb(143, 19, 19); 
            color: white;
            text-align: center;
            line-height: 550px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="header"> <!-- div class header-->
        <a href="#atas">A T A S</a> || <a href="#bawah">B A W A H</a> || <a href="#footer">F O O T E R</a>
        </div>
    <div id="header">
        atas bawah kaki 
    </div>

    <div id="atas">
        ini space atas
    </div>

    <div id="bawah">
        ini space bawah
    </div>

    <div id="footer">
        ini space kaki/footer
    </div>

</body>
</html>