<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Web</title>
    <style type="text/css">
        #box
        {
            width: 800px;
            height: auto;
            background-color: gray;
            margin-right: auto;
            margin-left: auto;
            padding-left: 10px;
        }
        #header
        {
            width: 740px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: rgb(46, 46, 40);
        }
        #menu
        {
            width: 740px;
            height: 150px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: rgb(255, 0, 179);
            margin-top: 10px;
        }
        #content
        {
            width: 60%;
            background-color: thistle;
            margin-top: 10px;
            padding-left: 25px;
        }
        #navigasi
        {
            width: 30%;
            background-color: rgb(27, 206, 116);
            margin-top: 10px;
            padding-left: 25px;
            padding-right: 10px;
            margin-left: 10px;
        }
        #content-navigasi
        {
            display: flex;
            height: 250px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        BOX
        <div id="header">
        HEADER
        </div>
        <div id="menu">
        MENU
        </div>
        <div id="content-navigasi">
            <div id="content">
                CONTENT
                </div>
                <div id="navigasi">
                NAVIGASI
                </div>
        </div>
        
    </div>
</body>
</html>